{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "weight_tracking_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "weight_tracking_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "weight_tracking_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}